# Neurotech

./: Neurotech.sln
Neurotech/: Neurotech.Api.csproj  Program.cs  Startup.cs  appsettings.json
Neurotech.Application/: Neurotech.Application.csproj
Neurotech.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Neurotech.Application/EventSourcedNomalizers/: RegisterResultData.cs  ResultData.cs
Neurotech.Application/Interfaces/: INeurotechService.cs
Neurotech.Application/Services/: NeurotechService.cs
Neurotech.Application/ViewModels/: AuthenticationViewModel.cs  InputValueViewModel.cs  InputsViewModel.cs  PropertiesViewModel.cs  RegisterViewModel.cs
Neurotech.Domain/: Neurotech.Domain.csproj
Neurotech.Domain.Core/: Neurotech.Domain.Core.csproj
Neurotech.Domain.Core/Events/: IEventStore.cs
Neurotech.Domain.Core/Models/: ValueObject.cs
Neurotech.Domain/Commands/: RegisterNeurotechCommand.cs  SyncRegisterCommand.cs
Neurotech.Domain/Handler/: SyncRegisterHandler.cs
Neurotech.Domain/Results/: Resultado.cs
Neurotech.Domain/ValueObject/: AuthenticationVO.cs  InputVO.cs  InputValueVO.cs  PropertiesVO.cs
Neurotech.Infra.CrossCutting.Bus/: InMemoryBus.cs  Neurotech.Infra.CrossCutting.Bus.csproj
Neurotech.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Neurotech.Infra.CrossCutting.IoC.csproj
Neurotech/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
Neurotech/Controllers/: NeuroTechController.cs
Neurotech/Properties/: launchSettings.json
