<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neurotech.Application\Neurotech.Application.csproj" />
    <ProjectReference Include="..\Neurotech.Infra.CrossCutting.Bus\Neurotech.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
